[AWS]
ACCESS_KEY = somekey
SECRET_KEY = somekey
REGION_NAME = us-east-1
S3_BUCKET = classroom-bucket


[PROJECT]
CONNECTOR_TYPE = local

[LOCAL]
CONNECTOR_PATH = metadata/metadata.csv

[AUDIO]
FORMAT = mp3


#how to access
#import configparser
#config = configparser.ConfigParser()
#config.read('config.ini')
#to get the AWS, ACCESS_KEY variable out use:
# config['AWS']['ACCESS_KEY']